[supervisord]
nodaemon=true

[program:init]
command=jupyterhub -f /home/${USERNAME}/.jupyter/jupyter_lab_config.py
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/init.log
stdout_logfile=/var/log/init.err.log
user=${USERNAME}
environment=HOME="/home/${USERNAME}",USER="${USERNAME}"
priority=2

[program:install]
command=sh /opt/install.sh
autostart=true
startsecs=0
autorestart=false
priority=1