upstream app {
    server __RSTUDIO_URL__;
}

server {
        set $USER_ID '';
        set $ACCESS_TOKEN '';

        listen   3002;
        root     /opt/nginx/html;
        resolver 10.96.0.10  valid=1s    ipv6=off;
        # lua_ssl_verify_depth 0;


        # I disabled caching so the browser won't cache the site.
        expires           0;
        add_header        Cache-Control private;

        location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }

        location /upload {
            deny all;
        }

        location /files {
            deny all;
        }

        location / {

            access_by_lua_block  {
                local opts = {
                    redirect_uri_path = "/redirect_uri",
                    accept_none_alg = true,
                    discovery = "https://__KEYCLOAK_URL__/realms/master/.well-known/openid-configuration",
                    client_id = "__KEYCLOAK_CLIENT_ID__",
                    client_secret = "__KEYCLOAK_SECRET__",
                    redirect_uri_scheme = "http",
                    ssl_verify = "no",
                    logout_path = "/logout",
                    redirect_after_logout_uri = "https://__KEYCLOAK_URL__/realms/master/protocol/openid-connect/logout",
                    redirect_after_logout_with_id_token_hint = false,
                }

                -- call introspect for OAuth 2.0 Bearer Access Token validation
                local res, err = require("resty.openidc").authenticate(opts)

                if err then
                    ngx.status = 403
                    ngx.say(err)
                    ngx.exit(ngx.HTTP_FORBIDDEN)
                end

                ngx.var.USER_ID = res.id_token.sub;
                ngx.var.ACCESS_TOKEN = res.access_token;
            }

            proxy_pass                      http://__RSTUDIO_URL__;
            proxy_redirect                  http://__RSTUDIO_URL__ $scheme://$http_host;
            proxy_http_version              1.1;
            proxy_set_header                Host $http_host;
            proxy_set_header                Upgrade $http_upgrade;
            proxy_set_header                Connection upgrade;
            proxy_set_header                Accept-Encoding gzip;
            proxy_read_timeout              2h;
            proxy_set_header                X-Forwarded-For $remote_addr;
            proxy_set_header                X-ACCESS-TOKEN $ACCESS_TOKEN;

            header_filter_by_lua_block {
                ngx.header["X-USER-ID"] = ngx.var.USER_ID;
            }
        }
}
